<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <TextView
        android:id="@+id/quizzlist_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:height="40dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="@string/quizzlist_text" />

    

    <ListView
        android:id="@+id/quizzlistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:clickable="true"
        android:listSelector="@drawable/list_selector" />

    

</LinearLayout>