<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <TextView
        android:id="@+id/quizzlist_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:height="40dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="@string/quizzlist_text" />
    
    

    <ListView
        android:layout_weight="80"
        android:id="@+id/quizzlistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
    

    <LinearLayout
        android:layout_weight="10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/bottom_bar"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/startquizz_button_text" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/continuequizz_button_text" />
        
    </LinearLayout>

</LinearLayout>